<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phatcharaporn Web site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa; 
            padding: 20px;
        }

        #message {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2.alert {
            background-color: #007bff; 
            color: #ffffff; 
            padding: 10px;
            border-radius: 5px;
        }

        ol {
            list-style-type: none; 
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h3 {
            color: #007bff; 
        }

        img {
            max-width: 50%;
            height: 80px;;
            border-radius: 100%;
            margin-bottom: 10px;
        }

        p {
            color: #6c757d; 
        }
    </style>
</head>
<body>
    <div id="message">
        <h2 class="alert alert-primary text-center">วิชา 362202 Mobile Web Application Development</h2>
        
        <h3>แบบฝึกหัด</h3>
        <ol>
            <li><a href="work1.html">งานที่ 1: JQuery</a></li>
            <li><a href="work2.html">งานที่ 2: VR 360</a></li>
            <li><a href="work3.html">งานที่ 3: เกมจับคู่ภาพ โดยใช้ VueJS</a></li>
            <li><a href="work4.html">งานที่ 4: เกมจับคู่ภาพ ด้วย ReactJS</a></li>
            <li><a href="work5.html">งานที่ 5: React Native App</a></li>
            <li><a href="work6.html">งานที่ 6: React-Firebase </a></li>
        </ol>
    </div>
    <hr>
    <h3>จัดทำโดย</h3>
    <img src="me.jpg" alt="Profile Image"> 
    <p>นางสาวพัชราพร นิลพงษ์ 653380253-3 Sec1</p>
</body>
</html>
